﻿<!DOCTYPE html>
<html>
<head>
    <title>BIGbirddy's Box</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>

</head>
<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">BIGbirddy's Box</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li>
                    <a class="nav-link" id="forum_button" aria-haspopup="true" aria-expanded="false">Forum</a>
                </li>
                <li>
                    <a class="nav-link" id="chatroom_button" aria-haspopup="true" aria-expanded="false">Chat Room</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">
        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow" id="cate_bg">
            <img class="mr-3" src="https://getbootstrap.com/assets/brand/bootstrap-outline.svg" alt="" width="48" height="48">
            <div class="lh-100">
                <h6 class="mb-0 text-white lh-100" id="category_name">Forum</h6>
                <small id="category_description">Post your thought.</small>
            </div>
        </div>

        <!-- Forum -->
        <div id="forum_div">
            <div id="post_list">
            </div>
            <!-- new post -->
            <div class="my-3 p-3 bg-white rounded box-shadow" id="post-container">
                <h4 class="border-bottom border-gray pb-2 mb-0">New Post</h4> </br>
                <h5 class="border-center border-gray pb-2 mb-0">Category</h5>
                <textarea class="form-control" rows="1" id="new-post-category" style="resize:none"></textarea> </br>
                <h5 class="border-center border-gray pb-2 mb-0">Title</h5>
                <textarea class="form-control" rows="1" id="new-post-title" style="resize:none"></textarea> </br>
                <h5 class="border-center border-gray pb-2 mb-0">Content</h5>
                <textarea class="form-control" rows="8" id="new-post-content" style="resize:none"></textarea>
                <div class="media text-muted pt-3">
                    <button id="post_btn" type="button" class="btn btn-success">Submit</button>
                </div>
            </div>
            <!-- comment -->
            <div class="my-3 p-3 bg-white rounded box-shadow" id="comment-container">
                <h4 class="border-bottom border-gray pb-2 mb-0">Leave a message</h4> </br>
                <h5 class="border-center border-gray pb-2 mb-0">Content</h5>
                <textarea class="form-control" rows="8" id="comment-content" style="resize:none"></textarea>
                <div class="media text-muted pt-3">
                    <button id="comment_btn" type="button" class="btn btn-success">Comment</button>
                    <button id="return_btn" type="button" class="btn " 
                            style="margin-left: 1%">Go Back</button>

                </div>
            </div>
        </div>

        <!-- Chat Room -->
        <div id="chatroom_div">
            <div class='my-3 p-3 bg-white rounded box-shadow'>
                <h4 class='border-gray pb-2 mb-0'>Lobby</h4>
                <div class='max-height' id="chatroom_container">
                    <div id="chatroom">
                    </div>
                </div>
            </div>

            <div class="my-3 p-3 bg-white rounded box-shadow">
                <textarea class="form-control" rows="1" id="chat" style="resize:none"></textarea>
                <div class="media text-muted pt-3">
                    <button id="send_btn" type="button" class="btn btn-success">Send</button>
                </div>
            </div>
        </div>

        <!-- Personal Page -->
        <div id="userpage_div">
            <div class='my-3 p-3 bg-white rounded box-shadow'>
                <h4 class='border-gray pb-2 mb-0'>My Personal Page</h4>
                <div class='media text-muted pt-3' id="userpage_content">
                </div> </br>
                <h4 class='border-gray pb-2 mb-0'>Edit</h4>
                <h5 class="border-center border-gray pb-2 mb-0">Name</h5>
                <textarea class="form-control" rows="1" id="name_content" style="resize:none"></textarea>
                <h5 class="border-center border-gray pb-2 mb-0">Photo URL</h5>
                <textarea class="form-control" rows="2" id="photoURL_content" style="resize:none"></textarea></br>
                <button id="confirm_btn" type="button" class="btn"> Confirm</button>
            </div>
        </div>


    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>